[nosetests]
verbosity=2
with-coverage=1
cover-package=service
cover-erase=1

[coverage:run]
branch=True
source=service

[coverage:report]
show_missing=True

[flake8]
max-line-length=120
exclude=.venv,__pycache__

[pylint]
disable=R,C
max-line-length=120
